{
  "name": "vite-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.0.6",
    "axios": "^1.5.1",
    "path": "^0.12.7",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue3-esign": "^1.0.6",
    "vxe-table": "^4.5.13",
    "xe-utils": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.69.4",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5",
    "vite-plugin-windicss": "^1.9.1",
    "vue-tsc": "^1.8.5",
    "windicss": "^3.5.6"
  }
}
